<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OptionsMenu" >

    <TextView
        android:id="@+id/test"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="@string/hello_world"
        android:textSize="30sp" />

    <Button
        android:id="@+id/normal_button"
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/hard_button"
        android:layout_alignBottom="@+id/hard_button"
        android:layout_toLeftOf="@+id/hard_button"
        android:text="Normal" />

    <Button
        android:id="@+id/easy_button"
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/normal_button"
        android:layout_alignBottom="@+id/normal_button"
        android:layout_toLeftOf="@+id/normal_button"
        android:text="Easy" />

    <Button
        android:id="@+id/hard_button"
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/test"
        android:layout_marginRight="25dp"
        android:layout_marginTop="91dp"
        android:text="Hard" />

    <TextView
        android:id="@+id/difficulty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/easy_button"
        android:layout_alignLeft="@+id/easy_button"
        android:layout_marginBottom="16dp"
        android:text="Difficulty: "
        android:textSize="20sp" />

    <Button
        android:id="@+id/save_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/hard_button"
        android:layout_marginBottom="17dp"
        android:text="Save" />

</RelativeLayout>